{
  "name": "burger-sequel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express-handlebars": "^3.1.0",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgelopez5252/Burger-sequel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgelopez5252/Burger-sequel/issues"
  },
  "homepage": "https://github.com/Jorgelopez5252/Burger-sequel#readme"
}
